Portfolio Optimization Report
Generated: 2025-07-24T21:17:11.610Z
============================

css/style.css:
  Original: 33.33 KB
  Optimized: 23.78 KB
  Savings: 28.7%

css/animations.css:
  Original: 9.79 KB
  Optimized: 6.41 KB
  Savings: 34.6%

css/mobile.css:
  Original: 10.01 KB
  Optimized: 5.01 KB
  Savings: 49.9%

scripts/animations.js:
  Original: 9.33 KB
  Optimized: 5.97 KB
  Savings: 36.0%

scripts/script.js:
  Original: 7.18 KB
  Optimized: 4.9 KB
  Savings: 31.8%

scripts/css-loader.js:
  Original: 5.08 KB
  Optimized: 2.59 KB
  Savings: 49.1%

index.html:
  Original: 134.72 KB
  Optimized: 91.15 KB
  Savings: 32.3%

TOTAL OPTIMIZATION:
  Original: 209.45 KB
  Optimized: 139.8 KB
  Total Savings: 33.3%
  Size Reduction: 69.65 KB
