Portfolio Optimization Report
Generated: 2025-07-24T21:23:33.009Z
============================

css/style.css:
  Original: 33.33 KB
  Optimized: 23.78 KB
  Savings: 28.7%

css/animations.css:
  Original: 9.79 KB
  Optimized: 6.41 KB
  Savings: 34.6%

css/mobile.css:
  Original: 10.01 KB
  Optimized: 5.01 KB
  Savings: 49.9%

scripts/animations.js:
  Original: 9.33 KB
  Optimized: 5.97 KB
  Savings: 36.0%

scripts/script.js:
  Original: 7.54 KB
  Optimized: 5.21 KB
  Savings: 31.0%

scripts/css-loader.js:
  Original: 5.08 KB
  Optimized: 2.59 KB
  Savings: 49.1%

index.html:
  Original: 134.72 KB
  Optimized: 91.15 KB
  Savings: 32.3%

TOTAL OPTIMIZATION:
  Original: 209.81 KB
  Optimized: 140.11 KB
  Total Savings: 33.2%
  Size Reduction: 69.7 KB
